<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Plato</title>
</head>
<body>
    <a href="../index.html">Volver a la página de inicio</a>

    <hr>

    <h1>Tallarines a la Carbonara</h1>

    <hr>

    <ul>
        <li><a href="#Ingredientes"> Ingredientes </a></li>

        <br>
        
        <li><a href="#Pasos"> Paso a paso </a></li>
        
        <br>

        <li><a href="#Resultado"> Resultado Final </a></li>

    </ul>

    <hr>

    <br>

    <h3 id="Ingredientes">Ingredientes</h3>

    <ul>
        <li><b>1/2</b> Cebolla pequeña</li>

        <li>Ingredientes</li>
        
        <li>Ingredientes</li>
        
        <li>Ingredientes</li>

        <li>Ingredientes</li>

        <li>Ingredientes</li>

        <li>Ingredientes</li>

        <li>Ingredientes</li>

        <li>Ingredientes</li>

        <li>Ingredientes</li>

        <li>Ingredientes</li>

        <li>Ingredientes</li>

    </ul>

</body>
</html>